<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu HTML</title>
    <style>
      .section-one,
      .section-three,
      .section-two {
        box-sizing: border-box; /* borda e enchimento usado no calculo da largura e altura do conteudo*/
      }
      .section-one {
        background-color: deeppink;
        margin: 20px 20px 20px 20px;
        border: 5px solid black;
        padding: 5px;
      }
      .section-two {
        background-color: cyan;
        padding: 15px 15px 15px 15px;
      }
      .section-three {
        background-color: chartreuse;
        margin: 20px;
        max-width: 250px;
        height: 150px;
        padding-top: 15px;
        padding-left: 15px;
        border: 5px solid black;
        border-top-right-radius: 15%;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSGcFQip68mKCR0ON6PiZJmGIKI_NqUuEi9Q&s");
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <div class="section-one">1</div>
    <div class="section-two">2</div>
    <div class="section-three">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
      assumenda quos expedita ullam earum est voluptas, et cum, voluptatibus
      iusto illo? A illum sapiente laudantium architecto consequatur et
      doloribus pariatur.
    </div>
  </body>
</html>
