<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu HTML</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box; /* borda e enchimento usado no calculo da largura e altura do conteudo*/
      }
      .nav {
        background-color: rgba(52, 140, 241, 0.5);
        display: flex;
        justify-content: center; /* centrar via coluna */
        align-items: center; /* centrar via row */
      }

      .ul-items {
        display: flex; /* todos os filhos da ul vao ficar alinhados */
        flex-direction: row; /* direcao */
        gap: 20px; /* distancia entre os li */
        list-style: none; /*tirar os pontos*/
        background-color: aqua; /* so para ver background da ul */
      }
      .ul-items a {
        /* todos os a dentro do ul */
        display: block; /* para empurrar a div */
        background-color: rgb(66, 140, 140); /* so para ver background da a */

        color: rgb(65, 65, 204);
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding: 20px;
      }
      .ul-items a:hover {
        /* todos os a dentro do ul qunado o rato esta em cima do elemento */
        color: rgb(6, 7, 76); /* color do texto */
        background-color: rgb(167, 178, 178); /* so para ver background da a */
        text-transform: uppercase; /* texto em maiusculo*/
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <ul class="ul-items">
        <li><a href="#">Home</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Contactos</a></li>
      </ul>
    </nav>
    <ul style="margin: 25px">
      <li>Home Page</li>
      <li>Produtos</li>
      <li>Contacto</li>
    </ul>
    <ol style="margin: 25px">
      <li>Home Page</li>
      <li>Produtos</li>
      <li>Contacto</li>
    </ol>
  </body>
</html>
